# websuper2

./: websuper.sln
DataAccess/: DataAccess.csproj  WebsuperContext.cs
DataAccess/Migrations/: 20210628130032_Initial.Designer.cs  20210628130032_Initial.cs  WebsuperContextModelSnapshot.cs
Entities/: AboutUs.cs  Additionaly.cs  BaseEntity.cs  Blog.cs  Category.cs  ConsultNow.cs  ContactUs.cs  CountDown.cs  Entities.csproj  Gallery.cs  OneBlog.cs  Services.cs  Slider.cs  SubAdditionaly.cs  Support.cs  WebsuperUser.cs
Services/: SliderService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/adminwebsuper/Controllers/: HomeController.cs  SliderController.cs
Web/Areas/adminwebsuper/Views/Shared/: _AdminLayout.cshtml
Web/Properties/: launchSettings.json
